<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Przyjeliśmy zgłoszenie</title>
    <style>
        body{

            padding: 0;
            font-family: Segoe UI;
        }
        .frame1{
            width: 600px;
            height: auto;
            background-color: #f8f2f2;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            display: flex;
            justify-content: center;

        }
        .header, .mbody, .content{
            width: auto;
            height: auto;
            padding-left: 100px;
            padding-right: 100px;
        }
        h1{
            font-weight: 700;
            font-size: 48px;
            margin-top: 0;
        }
        .mbody{
            font-size: 20px;
            color: #666666;
            font-weight: 500;
        }
        .content{
            font-size: 18px;
            color: #a2a2a7;
            font-weight: 400;
            padding-bottom: 50px;
        }
        .footer{
            width: 450px;
            height: auto;
            margin: 0 auto;
            text-align: center;
            padding-top: 30px;
            color: #BBBBBB;
            font-size: 12px;
            font-weight: 400;
        }
    </style>

</head>
<body>
<div class="frame1">
    <div>

        <img src="https://drive.google.com/thumbnail?id=1bZ5S5ilNfGYpZOulCtGM9fQPaIvQBMja" alt="">
        <div>
            <h1 th:text="|Witaj ${UserName}|">Witaj John</h1>
        </div>
        <div class="mbody">
            <p>Przyjęliśmy twoje zgłoszenie !</p>
        </div>
        <div class="content">
            <p th:text="|Tytuł: ${ReportTitle} . z Dnia ${AddDate}|">Tytuł: Błąd ładowania strony z Dnia 10.11.2024</p>
            &nbsp;
            <p>Dołorzymy wszelkich starań aby pomóc ci rozwiązać twój problem</p>
        </div>
    </div>

</div>
<div class="footer">
    <p>Potrzebujesz pomocy? Napisz do nas: <a href="mailto:support@incidenthub.com" style="text-decoration: none; color: green">support@incidenthub.com</a></p>
    Wiadomość wygenerowana automatycznie, prosimy na nią nie odpowiadać.
</div>
</body>
</html>