<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${pageTitle}">Subject</title>
    <style>
        body{

            padding: 0;
            font-family: Segoe UI;
        }
        .frame1{
            width: 600px;
            height: auto;
            background-color: #f8f2f2;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            display: flex;
            justify-content: center;

        }
        .header, .mbody, .content{
            width: auto;
            height: auto;
            padding-left: 100px;
            padding-right: 100px;
        }
        .header{

        }
        h1{
            font-weight: 700;
            font-size: 48px;
            margin-top: 0;
        }
        .mbody{
            font-size: 20px;
            color: #666666;
            font-weight: 500;
        }
        .footer{
            width: 450px;
            height: auto;
            margin: 0 auto;
            text-align: center;
            padding-top: 30px;
            color: #BBBBBB;
            font-size: 12px;
            font-weight: 400;
        }
    </style>

</head>
<body>
<div class="frame1">
    <div>

        <img src="https://drive.google.com/thumbnail?id=1bZ5S5ilNfGYpZOulCtGM9fQPaIvQBMja" alt="">
        <div class="header">
            <h1>Odpowiedziano w twoim zgłoszeniu</h1>
        </div>
        <div class="mbody">
            <p> <b  th:text="|${TimePosted} ${MessageFrom} pisze:|"> 10.11.2024 Tomek pisze:</b> </p>
            <p th:text="|&quot;${MessageText}&quot;|">"Musisz wysłać nam plik z odpowiedzią"</p>
            &nbsp;
        </div>

    </div>

</div>
<div class="footer">
    <p>Potrzebujesz pomocy? Napisz do nas: <a href="mailto:support@incidenthub.com" style="text-decoration: none; color: green">support@incidenthub.com</a></p>
    Wiadomość wygenerowana automatycznie, prosimy na nią nie odpowiadać.
</div>
</body>
</html>