<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${pageTitle}">Subject</title>
    <style>
        body{

            padding: 0;
            font-family: Segoe UI;
        }
        .frame1{
            width: 600px;
            height: auto;
            background-color: #f8f2f2;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            display: flex;
            justify-content: center;

        }
        .header, .mbody, .content{
            width: auto;
            height: auto;
            padding-left: 100px;
            padding-right: 100px;
        }
        .header{
            padding-top: 50px;
        }
        h1{
            font-weight: 700;
            font-size: 48px;
        }
        .mbody{
            font-size: 20px;
            color: #666666;
            font-weight: 500;
        }
        .button{
            text-align: center;
            padding-top: 8px;
            padding-bottom: 8px;
            color: white;
            font-weight: 600;
            font-size: 21px;
            background-color: #0055ff;
            border-radius: 10px;
            text-decoration: none;
            height: auto;
            display: block;
            width: 60%;
            margin: auto;
        }
        .content{
            font-size: 18px;
            color: #a2a2a7;
            font-weight: 400;
            padding-bottom: 50px;
        }
        .footer{
            width: 450px;
            height: auto;
            margin: 0 auto;
            text-align: center;
            padding-top: 30px;
            color: #BBBBBB;
            font-size: 12px;
            font-weight: 400;
        }
    </style>

</head>
<body>
<div class="frame1">
    <div>
        <div class="header">
            <h1 th:text="|Wiaj ${UserName}|">Witaj John</h1>
        </div>
        <div class="mbody">
            <p> <b>Twoje konto zostało utworzone!</b> </p>
            <p>Aby mieć możliwość korzystania z naszego serwisu musisz aktywować konto</p>
            &nbsp;
            <a class="button" style="color: white" href="#" th:href="${uriLink}" >Aktywuj Konto</a>
            &nbsp;
        </div>
        <div class="content">
            <p>Konto zostranie aktywowane po ustawieniu hasła do konta</p>

            <p>Podany link aktywacyjny jest ważny do : <b th:text="${ExpirationDate}">10.11.2024 10:16</b></p>
        </div>

    </div>

</div>
<div class="footer">
    <p>Potrzebujesz pomocy? Napisz do nas: <a href="mailto:support.app.project@example.com" style="text-decoration: none; color: green">support.app.project@example.com</a></p>
    Wiadomość wygenerowana automatycznie, prosimy na nią nie odpowiadać.
</div>
</body>
</html>